<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/reset.css" />
    
    <title>Sobre</title>
</head>
<body>
    <div class="menu-botoes" id="menu-botoes">
        <ul>
            
            <li><a href="inicio.html">Início   
            </a></li>
            <li><a href="ajuda.html">Ajuda</a></li>
            <li><a href="index.html">Game</a></li>
            <li><a href="sobre.html">Sobre</a></li>
           
           
        </ul>
    </div>
    
      
    
    <div class="topo-inicio"></div>
    <img id="astronauta" src="assets/astronauta-foguete.png"><img id="alienigena" src="assets/astronauta-inicio.png">
    <p id="p-ajuda">Bem-vindo ao Space Shooter!</p>
    
    <img id="tela-inicio"src="assets/tela-inicio.png">
    <button class="botao-jogar"><a href="index.html">Jogar</a></button>
    <!-- <div class="imagem-sobre"></div> -->
    <!-- <p id="p-iniciar"> Iniciar</p>
    <p id="p-tiro"> Disparar</p>
    <p id="p-movimento"> Movimentar</p>
    <div class="imagem-iniciar" id="imagem-iniciar"><img src="assets/player.png" id="ajuda-iniciar"></div>
    <div class="imagem-tiro" id="imagem-tiro" ><img src="assets/player.png" id="ajuda-tiro"><img id="ajuda-laser" src="assets/laserRed.png"></div>
    <div class="imagem-movimento" id="imagem-movimento"><img src="assets/playerLeft.png" id="ajuda-movimento"></div> -->
    
    <!-- <script src="js/ajuda.js"></script> -->

    
    
</body>
</html>